# DATOS DE CONFIGURACION DE LA BBDD 
BBDD=ORACLE
DAO=dao.DAO_Oracle
PUERTO=1522
USER_BBDD=SYSTEM
PASS_BBDD=Accenture1
SID=jesus
SERVIDOR=localhost
PERFIL="Perfil"
DRIVER=jdbc:oracle:thin:@

# DATOS TABLAS TIBCO
TESTCASE_STATUS=CASOSPRUEBA
PETICIONES=PETICIONES
MENSAJES=MENSAJES
#CASOS PRUEBA
OP_ID=ID
OP_NAME=NOMBRE
OP_DESCRIPTION=DESCRIPCION
#OP_OPERACIONES=OPERACIONES

# DATOS TABLAS TIBCO
REQUEST_STATUS=EAI_REQUEST_STATUS
COMPONENT_STATUS=EAI_COMPONENT_STATUS
EAIMESSAGES=EAI_MESSAGES
USERTIBCO=BDD_TIBCO_RP
PASSWORDTIBCO=install_rp

#OPERACIONES
OPERATIONS_STATUS=EAI_OPERATIONS_STATUS
REQUEST_ID=REQUESTID
ID=ID
INSTRUMENTO=INSTRUMENT
ACCION=ACTION
ORIGEN=SOURCE
DESTINO=TARGET
MENSAJE=MESSAGE
MENSMN=MENSMN
MENSDESTINO=MENSDESTINO
FECHAINI=TSINICIO
FECHAFIN=TSFIN
COMPID=COMPID
ESTADO=STATUS
IDTRANSACCION=IDTRANSACCION
MENSAJEINICIAL=MENSAJEINICIAL
MENSAJEMN=MENSAJEMN
MENSAJEFINAL=MENSAJEFINAL

# ENTORNOS
DES=DES
DESSID=TBC1DES
DESSERVIDOR=es5te02bsab
PRE=PRE
PRESID=TBC1PRE
PRESERVIDOR=es5te04bsab
PRO=PRO
PROSID=TBC1PRO
PROSERVIDOR=es5te03bsab
GOS=GOS
GOSSID=TBC1PRO
GOSSERVIDOR=tesopro
LOCAL=LOCAL
PUERTOENTORNOS=1525

# SENTENCIAS
SENTENCIAFILTRO=SELECT * FROM {0} A WHERE A.{1} like '%{2}%'
SENTENCIAFILTRO2= SELECT * FROM {0} A WHERE A.{1}='{2}'
SENTENCIAFINDREQUESTIDS=SELECT REQUESTID FROM {0} A WHERE A.{1}='{2}'
SENTENCIAFINDMENSAJES=SELECT * FROM {0} A WHERE A.{1} in ({2})
SENTENCIAFINDMENSAJESTAMANIO=SELECT COUNT(*) FROM {0} A WHERE A.{1} in ({2})
CONCATENAR= AND A.{0}='{1}'  
CONCATENAR2= Order by A.{0} DESC
CONCATENAR2= OFFSET {0} ROWS FETCH NEXT {1} ROWS ONLY




